<html>
    <head>
        <style>
            #tittlename{background-image:url("https://hips.hearstapps.com/hmg-prod/images/pasta-salad-horizontal-jpg-1522265695.jpg?crop=1xw:0.7498500299940012xh;center,top&resize=1200:*"); width:100%; height:60% ;text-align: center;justify-content: center;margin-bottom: 5px;}
            #div1{background-color:yellow; text-align: center; padding: 5px; margin-bottom: 5px;}
            #favFoodimage{margin:4px; border:5px solid white ;padding:10px ;}
            #div2{background-color:violet; text-align: center;margin-bottom:5px; padding: 5px;}
            #f{margin: 4px; border: 5px solid white;padding: 10px;}
            h2{padding-top: 150px;}
            #div3{background-color: aqua; text-align: center; padding:5px; margin-bottom:5px ;}
            #v{margin:10px; border: 5px solid white;padding:10px;}
        </style>
    
        
        

    </head>
    <body>
        <div id="tittlename">
          <h2><i>Some of my fav</i></h2>
          <i><h1>Food</h1></i>
        
         </div>
        
                
            
        
        <div id="div1">
             <h3 id="favfood1"><i>Pizza</i></h3>
             <i><p id="foodDescription">Pizza is a very big variety of taste depending on the indigrents,making,size and texture etc.on the own. they taste pretty good. </p></i>
            <img id="favFoodimage" src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg" width="45%" height="60%" id="g">
        </div>
                  <div id="div2">
                    <h3 id="favfood"><i>FRIED CHICKEN</i></h3>
                    <i><p id="favfood2">Each country has its unique seasonimg and preffred cut of chicken  ,but the taste flavour is still the name.</p></i>
                    <img src="https://images.unsplash.com/photo-1626645738196-c2a7c87a8f58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZnJpZWQlMjBjaGlja2VufGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="45%" height="60%" id="f"></div>
                 <div id="div3">
                    <h3 id="favfood3"><i>SALAD</i></h3>
                    <i><p id="favfood3">your body can get the much needed fibre with salods Fibres job is to reduce cholesterol and aid digestion. it also makes you feel full and prevents you from <br>overeating</p></i>
                <img src="https://img.freepik.com/premium-photo/salad-tomatoes-cucumber-red-onions-lettuce-leaves_2829-1732.jpg?w=2000" width="45%" height="60%" id="v" >
                 </div>
     
    
    </body>

</html>
